spring.application.name=Spring-security
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update

security.jwt.key.private = a2e311f3f43a68d86f69ebd3fec606164043851b4958f695b341d6c8b27f8d6c
security.jwt.user.generator = AUTH0-JWT-BACKEND